server.servlet.session.cookie.max-age=30d
server.servlet.session.timeout=14d
spring.cache.type=caffeine
spring.cache.cache-names=voyages-hr
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=60s
spring.datasource.url=jdbc:postgresql:traintracker
spring.datasource.username=traintracker
spring.datasource.password=traintracker
spring.datasource.initialization-mode=always
spring.jackson.default-property-inclusion=non_empty
spring.jmx.enabled=false
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com
spring.security.oauth2.client.provider.google.user-name-attribute=email
spring.security.oauth2.client.registration.google.client-id=client-id
spring.security.oauth2.client.registration.google.client-secret=client-secret
