server.servlet.session.timeout=14d
spring.cache.cache-names=voyages-hr
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=60s
spring.datasource.url=jdbc:postgresql:traintracker
spring.datasource.username=traintracker
spring.datasource.password=traintracker
spring.datasource.initialization-mode=always
spring.jackson.default-property-inclusion=non_empty
