server.servlet.session.cookie.max-age=30d
server.servlet.session.timeout=14d
spring.cache.cache-names=voyages-hr
spring.cache.redis.time-to-live=60s
spring.datasource.url=jdbc:postgresql:traintracker
spring.datasource.username=traintracker
spring.datasource.password=traintracker
spring.jackson.default-property-inclusion=non_empty
spring.jmx.enabled=false
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com
spring.security.oauth2.client.provider.google.user-name-attribute=email
