server.servlet.session.cookie.max-age=30d
server.servlet.session.timeout=14d
spring.cache.type=redis
spring.cache.redis.time-to-live=1m
spring.cache.redis.key-prefix=traintracker-
spring.data.redis.repositories.enabled=false
spring.datasource.url=jdbc:postgresql:traintracker
spring.datasource.username=traintracker
spring.datasource.password=traintracker
spring.jackson.default-property-inclusion=non_empty
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.security.oauth2.client.provider.google.user-name-attribute=email
