spring.cache.cache-names=voyages-hr
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=60s
spring.jackson.default-property-inclusion=non_absent
spring.jackson.serialization.write_dates_as_timestamps=false
