server.servlet.session.cookie.max-age=30d
server.servlet.session.timeout=14d
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=60s
spring.datasource.url=jdbc:postgresql:traintracker
spring.datasource.username=traintracker
spring.datasource.password=traintracker
spring.jackson.default-property-inclusion=non_empty
spring.main.banner-mode=off
