Alias /voznired /path/to/voznired/app

<Directory /path/to/voznired/app>
	DirectoryIndex index.php
	AllowOverride None
	Require all granted

	<IfModule mod_rewrite.c>
		RewriteEngine On
		RewriteCond %{REQUEST_FILENAME} !-f
		RewriteRule ^$ index.php [QSA,L]
		RewriteRule ^([0-9]+)$ index.php?page=train&train-no=$1 [QSA,L]
	</IfModule>
</Directory>
