Alias /traintracker /path/to/traintracker/app

<Directory /path/to/traintracker/app>
	DirectoryIndex index.php
	AllowOverride FileInfo
	Require all granted
</Directory>

<Directory /path/to/traintracker/app/*>
	Deny from all
</Directory>
